--- select data from mysql using mssql 

--- First you create a DSN using ODBC DRIVER and this dns used as a link server
select * from openquery([linkservername],'select * from employee')


 
--- select mysql table using mssql session
Exec ('select * from employee') AT [172.24.11.37];

-- Insert data from MSSQL to MySQL
insert into   OPENQUERY([172.24.11.37], 'SELECT * FROM employee ')
select * from Employee


--- update mysql table using mssql session
EXEC ('UPDATE employee SET name = ''John Doe'' WHERE id = 1') AT [172.24.11.37];


--- delete mysql table using mssql session
EXEC ('delete from employee where id = 2') AT [172.24.11.37];

--------------or-----------------
delete from openquery([172.24.11.37],'select  id  from employee where id = 2')


--- trucate table for mysql
EXEC ('TRUNCATE TABLE employee') AT [172.24.11.37];
